AWS_ACCOUNT_ID=585707473057
AWS_REGION=585707473057
DOCKER_IMAGE=hakamada/whats-gpt
DOCKER_IMAGE_VERSION=beta
DOCKER_REPOSITORY=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${DOCKER_IMAGE}:${DOCKER_IMAGE_VERSION}